node.exe : Prisma 
schema loaded from 
prisma\schema.prisma.
At line:1 char:1
+ & "C:\Program Files\
nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (Prisma sch   
 ema l...\schema.p    
risma.:String) []    
, RemoteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 

Error: Prisma schema 
validation - 
(validate wasm)
Error code: P1012
[1;91merror[0m: 
[1mThe datasource 
property `url` is no 
longer supported in 
schema files. Move 
connection URLs for 
Migrate to 
`prisma.config.ts` 
and pass either 
`adapter` for a 
direct database 
connection or 
`accelerateUrl` for 
Accelerate to the 
`PrismaClient` 
constructor. See https
://pris.ly/d/config-da
tasource and https://p
ris.ly/d/prisma7-clien
t-config[0m
  [1;94m-->[0m  [4m
prisma\schema.prisma:7
[0m
[1;94m   | [0m
[1;94m 6 | [0m  
provider = "sqlite"
[1;94m 7 | [0m  
[1;91murl      = 
"file:./dev.db"[0m
[1;94m   | [0m

Validation Error 
Count: 1
[Context: validate]

Prisma CLI Version : 
7.3.0
